<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: maroon;
            background-color: gainsboro;
            border: 3px solid blue;
            padding: 30px;
            width: 300px;
        }
        #box{
            background-color: peru;
            padding: 40px;
            font-size: x-large;
            font-weight: 400;
            width: 10em;
        }
        .second{
            background-color: aqua;
            border: 3px solid black;
            padding: 4rem;
            width: 11em;
            margin: 10px;
            font-size: xx-large;
        }
        .eye1{
            border: 2px solid;
            width: 30px;
            text-align: center;
            font-size: x-large;
            display: flex;
            flex-direction: row;
        }
        .eye2{
            border: 2px solid;
            width: 30px;
            text-align: center;
            font-size: x-large;
            display: flex;
            flex-direction: row;
        }
        #bbb{
            background-color: yellowgreen;
        }
        .mouth{
            border: 2px solid;
            padding: 2px;
            background-color: antiquewhite;
        }

        p b {
            background-color: wheat;
        }

        p > b {
            color: yellow;
        }

        #para b {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 style=" background-color: palegoldenrod">hello</h1>

    <h2>
        how can i help you
    </h2>
    <div id="box">
        Hello how are you
    </div>

    <div class="second">
        second box
    </div>

    <div class="eye1">.</div>
    <div class="eye2">.</div>
    <div class="mouth" id="bbb">||||||</div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore dicta aliquam, doloribus ex illum voluptas <b>laboriosam accusamus vero consectetur soluta nostrum delectus nemo</b>. Saepe nihil exercitationem nulla, natus <b>illo cumque consectetur itaque</b> laboriosam optio, voluptatibus esse aspernatur! Assumenda <b>cupiditate sapiente at perferendis</b> illo numquam?</p>

    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore dicta aliquam, doloribus ex illum voluptas <b>laboriosam accusamus vero consectetur soluta nostrum delectus nemo</b>. Saepe nihil exercitationem nulla, natus <b>illo cumque consectetur itaque</b> laboriosam optio, voluptatibus esse aspernatur! Assumenda <b>cupiditate sapiente at perferendis</b> illo numquam?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore dicta aliquam, doloribus ex illum voluptas <b>laboriosam accusamus vero consectetur soluta nostrum delectus nemo</b>. Saepe nihil exercitationem nulla, natus <b>illo cumque consectetur itaque</b> laboriosam optio, voluptatibus esse aspernatur! Assumenda <b>cupiditate sapiente at perferendis</b> illo numquam?</p>
</body>
</html>