Bootstrap.......................................

class="containers"   fix width container

class="container-fluid"  not fixed width container or full width or screen.
inside the container we have row and column

inside the row we have 12 column

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-12"></div>
        <div class="col-xl-3 col-md-6 col-sm-12"></div>
        <div class="col-xl-3 col-md-6 col-sm-12"></div>
        <div class="col-xl-3 col-md-6 col-sm-12"></div>
        3 3 3 3
        6 6
        12
        12
        12
        12
    </div>
</div>